<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>RSession.Template</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)../build/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="SwiftlyS2.CS2"
      Version="*"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RLogger\src\RLogger.csproj" />
    <ProjectReference Include="..\RSession.Shared\RSession.Shared.csproj" />
  </ItemGroup>
</Project>
