<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyName>RSession.Shared</AssemblyName>
    <OutputPath>$(MSBuildThisFileDirectory)../build/RSession.Shared/</OutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="SwiftlyS2.CS2"
      Version="*"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
