# Sessions-swiftly

./: .editorconfig  .gitignore  README.md  RSession.sln  Sessions.sln
.github/workflows/: build.yml
RSession.API/: RSession.API.csproj
RSession.API/Contracts/Core/: IEventService.cs  IPlayerService.cs  IServerService.cs
RSession.API/Contracts/Schedule/: IIntervalService.cs
RSession.API/Delegates/: OnPlayerRegisteredDelegate.cs  OnServerRegisteredDelegate.cs
RSession.API/Models/Config/: SessionConfig.cs
RSession.Aliases/: RSession.Aliases.cs  RSession.Aliases.csproj
RSession.Aliases/Contracts/Core/: IPlayerService.cs
RSession.Aliases/Contracts/Database/: IDatabaseFactory.cs  IDatabaseQueries.cs  IDatabaseService.cs  IPostgresService.cs  ISqlService.cs
RSession.Aliases/Contracts/Event/: IOnDatabaseConfiguredService.cs  IOnPlayerRegisteredService.cs
RSession.Aliases/Contracts/Hook/: IHook.cs
RSession.Aliases/Contracts/Log/: ILogService.cs
RSession.Aliases/Extensions/: ServiceCollectionExtension.cs
RSession.Aliases/Models/Database/: LoadQueries.cs  PostgresQueries.cs  SqlQueries.cs
RSession.Aliases/Services/Core/: PlayerService.cs
RSession.Aliases/Services/Database/: DatabaseFactory.cs  PostgresService.cs  SqlService.cs
RSession.Aliases/Services/Event/: OnDatabaseConfiguredService.cs  OnPlayerRegisteredService.cs
RSession.Aliases/Services/Log/: LogService.cs
RSession.Maps/: RSession.Maps.cs  RSession.Maps.csproj
RSession.Maps/Contracts/Hook/: IHook.cs
RSession.Maps/Extensions/: ServiceCollectionExtension.cs
RSession.Messages/: RSession.Messages.cs  RSession.Messages.csproj
RSession.Messages/Contracts/Core/: IPlayerService.cs
RSession.Messages/Contracts/Database/: IDatabaseFactory.cs  IDatabaseQueries.cs  IDatabaseService.cs  IPostgresService.cs  ISqlService.cs
RSession.Messages/Contracts/Event/: IOnDatabaseConfiguredService.cs
RSession.Messages/Contracts/Hook/: IHook.cs
RSession.Messages/Contracts/Log/: ILogService.cs
RSession.Messages/Extensions/: ServiceCollectionExtension.cs
RSession.Messages/Models/Database/: LoadQueries.cs  PostgresQueries.cs  SqlQueries.cs
RSession.Messages/Services/Core/: PlayerService.cs
RSession.Messages/Services/Database/: DatabaseFactory.cs  PostgresService.cs  SqlService.cs
RSession.Messages/Services/Event/: OnDatabaseConfiguredService.cs
RSession.Messages/Services/Hook/: OnUserMessageSayText2Service.cs
RSession.Messages/Services/Log/: LogService.cs
RSession.Played/: RSession.Played.cs  RSession.Played.csproj
RSession.Rotation/: RSession.Rotation.cs  RSession.Rotation.csproj
RSession.Shared/: RSession.Shared.csproj
RSession.Shared/Contracts/: IRSessionPlayer.cs  IRSessionServer.cs  ISessionDatabaseService.cs  ISessionEventService.cs  ISessionPlayerService.cs  ISessionServerService.cs
RSession.Shared/Contracts/Core/: IRSessionEvent.cs  IRSessionPlayer.cs  IRSessionServer.cs  ISessionEventService.cs  ISessionMapService.cs  ISessionPlayerService.cs  ISessionServerService.cs
RSession.Shared/Contracts/Database/: ISessionDatabaseService.cs
RSession.Shared/Contracts/Event/: ISessionEventListener.cs
RSession.Shared/Delegates/: OnDatabaseConfiguredDelegate.cs  OnDisposeDelegate.cs  OnElapsedDelegate.cs  OnMapRegisteredDelegate.cs  OnPlayerRegisteredDelegate.cs  OnServerRegisteredDelegate.cs
RSession.Shared/Structs/: SessionPlayer.cs
Sessions.API/: Sessions.API.csproj
Sessions.API/Contracts/Core/: IAliasService.cs  IMapService.cs  IPlayerService.cs  IServerService.cs  ISessionService.cs  ISessionsPlayer.cs  ISessionsServer.cs
Sessions.API/Contracts/Database/: IDatabase.cs  IDatabaseFactory.cs  IDatabaseService.cs  IPostgresService.cs  ISqlService.cs
Sessions.API/Contracts/Hook/: IHookManager.cs  IPlayerConnectService.cs  IPlayerMessageService.cs
Sessions.API/Contracts/Log/: ILogService.cs
Sessions.API/Models/Config/: ConnectionConfig.cs  DatabaseConfig.cs
Sessions.API/Structs/: Alias.cs  Map.cs  Player.cs  Server.cs  Session.cs
src/: DatabaseFactory.cs  RSession.cs  RSession.csproj  Sessions.cs  Sessions.csproj
src/Contracts/Core/: IEventService.cs  IMapService.cs  IPlayerService.cs  IRSessionEventInternal.cs  IRSessionPlayerInternal.cs  IRSessionServerInternal.cs  IServerService.cs
src/Contracts/Database/: IDatabaseFactory.cs  IDatabaseQueries.cs  IDatabaseService.cs  IPostgresService.cs  ISqlService.cs
src/Contracts/Event/: IEventListener.cs
src/Contracts/Hook/: IHook.cs
src/Contracts/Log/: ILogService.cs
src/Contracts/Schedule/: IInterval.cs  IIntervalService.cs
src/Extensions/: ServiceCollectionExtension.cs
src/Models/Config/: ConnectionConfig.cs  DatabaseConfig.cs  SessionConfig.cs
src/Models/Database/: LoadQueries.cs  PostgresQueries.cs  SqlQueries.cs
src/Services/Core/: AliasService.cs  EventService.cs  MapService.cs  PlayerService.cs  ServerService.cs  SessionService.cs
src/Services/Database/: DatabaseFactory.cs  PostgresService.cs  SqlService.cs
src/Services/Event/: OnClientDisconnectedService.cs  OnClientSteamAuthorizeFailService.cs  OnClientSteamAuthorizeService.cs  OnMapLoadService.cs  OnSteamAPIActivatedService.cs
src/Services/Hook/: HookManager.cs  PlayerAuthorizeService.cs  PlayerConnectService.cs  PlayerMessageService.cs
src/Services/Log/: LogService.cs
src/Services/Schedule/: IntervalService.cs
template/: RSession.Template.cs  RSession.Template.csproj
template/Contracts/Core/: IPlayerService.cs
template/Contracts/Database/: IDatabaseFactory.cs  IDatabaseQueries.cs  IDatabaseService.cs  IPostgresService.cs  ISqlService.cs
template/Contracts/Event/: IOnDatabaseConfiguredService.cs
template/Contracts/Hook/: IHook.cs
template/Contracts/Log/: ILogService.cs
template/Extensions/: ServiceCollectionExtension.cs
template/Models/Database/: LoadQueries.cs  PostgresQueries.cs  SqlQueries.cs
template/Services/Core/: PlayerService.cs
template/Services/Database/: DatabaseFactory.cs  PostgresService.cs  SqlService.cs
template/Services/Event/: OnDatabaseConfiguredService.cs
template/Services/Log/: LogService.cs
(+62 files in other folders)
